.mixin_absolute(@top, @right, @bottom, @left){
	position: absolute; top: @top; right: @right; bottom: @bottom; left: @left;
}

* {
	padding: 0;
	margin: 0;
}

body {
	background-color: #000;
	-webkit-user-select: none;
}

#container {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;

	> .app {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 0;

		> .state {


			> .scene {
			}

			> .ui {
			}

		}

	}

	> .appLoading {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;

		background-color: #000;

		> p {
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			text-align: center;

			color: #fff;
		}
	}

	> .stats {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 2;
	}
}