.mixin_absolute(@top, @right, @bottom, @left){
	position: absolute; top: @top; right: @right; bottom: @bottom; left: @left;
}

#editor {
	.mixin_absolute(0, 0, 0, 0);

	> .topSpan {
		height: 30px;

		background-color: #747;
	}

	> .fileMenu {

		width: 200px;
		background-color: #459;

		> .levelList {

			> div {
				border-bottom: 1px solid #666;

				> .levelData {
				
					padding: 2px 20px;
					cursor: pointer;
					color: #333;
					background-color: #ccc;

					&:hover {
						background-color: #eee;
					}

					&.selected {
						font-weight: bold;
						background-color: #f77;
					}

				}

				> .loadSave {
					display: none;
				}

			}

		}

	}
}