@import "../common.less";

@MENU_WIDTH: 500px;

#MainMenu {
	position: absolute;
	width: 100%;
	height: 100%;
	
	color: #fff;
	background-color: #009;

	background-image: url('@{UI_ROOT}curtain.jpg');

	> .menu {
		position: absolute;
		width: @MENU_WIDTH;
		height: 100%;
		left: 50%;
		margin-left: -@MENU_WIDTH/2;

		background: url('@{UI_ROOT}pattern.jpg');
		text-align: center;

		> .inner {
			position: relative;
			background-color: rgba(0, 0, 0, 0.6);
			margin: 60px;
			padding: 60px;

			.loading {
				position: absolute;
				top: 30px;
				left: 50%;
				margin-left: -12px;
				width: 24px;
				height: 24px;
				
				background: url('@{UI_ROOT}loading.gif');
			}

			.btn {
				.redButton(200px);

				margin: 80px auto;
			}
		}
	}
}