@import "../ui_common.less";

#LiveGame {
	height: 100%;

	color: #fff;

	> .leftPanel {
		position: absolute;
		width: 176px;
		height: 100%;

		> .entityButtonPanel {
			position: relative;
			height: 141px;
			width: 163px;
			margin: 100px auto;
			background-color: #666;

			.entityButton {
				position: relative;
				width: 54px;
				height: 53px;
				display: inline-block;
				.sprite("@{UI_ROOT}human_ui.png", 494px, 0px, 54px, 53px);

				> .portrait {
					position: absolute;
					left: 4px;
					top: 4px;
				}

				> .hoverFrame {
					position: absolute;
					width: 52px;
					height: 44px;
				}

				> .healthbar {
					position: absolute;
					left: 2px;
					top: 46px;
					width: 50px;
					height: 5px;
					background-color: #343434;

					> .bar {
						height: 100%;
					}
				}

				&:hover {
					> .hoverFrame {
						border: 1px solid #a0a0a4;
					}
				}
			}

		}
	}

	> .resourcePanel {
		position: absolute;
		left: 176px;
		right: 16px;
		height: 16px;
		overflow: hidden;

		font-family: "SourceSansPro_regular";
		font-size: 16px;

		> .resource {
			position: relative;
			display: inline-block;
			margin-left: 40px;
			
			> .value {
				margin-left: 4px;
			}

			> .icon, .value {
				display: inline-block;
			}

			&:first-child {
				margin-left: 80px;
			}

			&.gold {
				> .icon {
					.sprite("@{UI_ROOT}human_ui.png", 564px, 0px, 14px, 14px);
				}
			}

			&.lumber {
				> .icon {
					.sprite("@{UI_ROOT}human_ui.png", 564px, 14px, 14px, 14px);
				}
			}

			&.oil {
				> .icon {
					.sprite("@{UI_ROOT}human_ui.png", 564px, 28px, 14px, 14px);
				}
			}

			&.food {
				> .icon {
					.sprite("@{UI_ROOT}human_ui.png", 564px, 28px, 14px, 14px);
				}
			}
		}
	}

	> .statusPanel {
		position: absolute;
		left: 176px;
		bottom: 0;
		right: 16px;
		height: 16px;
	}

	> .rightFillerPanel {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 16px;
	}

	&[race=human] {

		> .leftPanel {
			background-image: url('@{UI_ROOT_HUMAN}buttonpanel.png');
		}

		> .resourcePanel {
			background-image: url('@{UI_ROOT_HUMAN}resource.png');
		}

		> .statusPanel {
			background-image: url('@{UI_ROOT_HUMAN}statusline.png');
		}

		> .rightFillerPanel {
			background-image: url('@{UI_ROOT_HUMAN}filler-right.png');
		}
	}

	&[race=orc] {

		> .leftPanel {
			background-image: url('@{UI_ROOT_ORC}buttonpanel.png');
		}

		> .resourcePanel {
			background-image: url('@{UI_ROOT_ORC}resource.png');
		}

		> .statusPanel {
			background-image: url('@{UI_ROOT_ORC}statusline.png');
		}

		> .rightFillerPanel {
			background-image: url('@{UI_ROOT_ORC}filler-right.png');
		}
	}
}