@import "../common.less";

#Room {
	position: absolute;
	width: 100%;
	height: 100%;

	color: #000;
	background-color: #aaa;

	.slot {
		clear: both;

		> div {
			float: left;
		}

		> .color {
			width: 50px;
			height: 50px;
			> .number {
				font-size: 32px;
			}
		}

		&[slot-index="0"] .color {
			background-color: #f00;
			color: #000;
		}
		&[slot-index="1"] .color {
			background-color: #00f;
			color: #fff;
		}
		&[slot-index="2"] .color {
			background-color: #0ff;
			color: #000;
		}
		&[slot-index="3"] .color {
			background-color: #a0a;
			color: #fff;
		}
		&[slot-index="4"] .color {
			background-color: #f70;
			color: #000;
		}
		&[slot-index="5"] .color {
			background-color: #222;
			color: #fff;
		}
		&[slot-index="6"] .color {
			background-color: #eee;
			color: #000;
		}
		&[slot-index="7"] .color {
			background-color: #ff0;
			color: #000;
		}
	}
}