@IMAGE_ROOT: "../../../asset/image/";
@UI_ROOT: "@{IMAGE_ROOT}ui/";
@UI_ROOT_HUMAN: "@{UI_ROOT}human/";
@UI_ROOT_ORC: "@{UI_ROOT}orc/";

.sprite(@url, @x, @y, @width, @height){
	width: @width;
	height: @height;
	background: url('@{url}') -@x -@y;
}